version=2.2.0
style = defaultWithAlign # For pretty alignment.
maxColumn = 120          # For 27" display.
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = true
align = most
#newlines.alwaysBeforeTopLevelStatements = false
#verticalMultiline.atDefnSite = false
#verticalMultiline.arityThreshold = 100
#verticalMultiline.newlineBeforeImplicitKW = true
#verticalMultiline.newlineAfterImplicitKW = true
#verticalMultiline.newlineAfterOpenParen = false
danglingParentheses = true

docstrings = ScalaDoc

//   https://github.com/scalameta/scalafmt/blob/master/scalafmt-core/shared/src/main/scala/org/scalafmt/config/AlignToken.scala
// Maybe use the same as = or the applyInfex
align.tokens.add = [
     {code = "<-", owner = ".*"}
    {code = "="}
    {code = ":=", owner = ".*"}
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"}
]

# Would like to emulate IntelliJ grouping and ordering of imports by groups
rewrite.rules = [SortModifiers]
rewrite.rules = [AsciiSortImports]
#poorMansTrailingCommasInConfigStyle = true
align.arrowEnumeratorGenerator = true
